# my-spring-angular-notes

./: .gitignore  README.md  liqui_notes.mv.db  settings.gradle
notes-api/: build.gradle  liqui_notes.mv.db  liqui_notes.trace.db  settings.gradle
notes-api/src/main/java/com/sekhanov/notesapi/: DemoApplication.java
notes-api/src/main/java/com/sekhanov/notesapi/notes/: Note.java  NoteRepository.java  NoteService.java  NotesController.java
notes-api/src/main/resources/: application.properties
notes-api/src/main/resources/db/: changelog.xml
notes-api/src/test/java/com/sekhanov/notesapi/: DemoApplicationTests.java
notes-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json
notes-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  note.service.ts  note.ts
