plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id	"org.liquibase.gradle" version "2.0.1"
}

group = 'com.sekhanov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.18'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// liquibaseRuntime 'org.slf4j:slf4j-api:1.7.29'
	// liquibaseRuntime 'org.slf4j:slf4j-log4j12:1.7.29'
	// liquibaseRuntime 'com.mattbertolini:liquibase-slf4j:2.0.0'

	liquibaseRuntime 'org.liquibase:liquibase-core:3.8.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.0'
	liquibaseRuntime 'mysql:mysql-connector-java:8.0.18'
	liquibaseRuntime 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}

liquibase {
    activities {
        // main {
        //     changeLogFile 'src/main/resources/db/changelog.xml'
        //     url 'jdbc:mysql://localhost:3306/liqui_notes?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC'
        //     username 'root'
        //     password 'root'
        // }
		    main {
            changeLogFile 'src/main/resources/db/changelog.xml'
            url 'jdbc:h2:file:./liqui_notes'
            username 'sa'
            password ''
        }
    }
}
